# example config for Basic Matrix Fatocirzation

# the global constant bias for prediction
base_score = 3

# learning rate for SGD
learning_rate = 0.005  

# regularization constant for factor usually denote \lambda in CFx papers
wd_item       = 0.004
wd_user       = 0.004

# number of each kind of features
num_item   = 61000
num_user   = 501000

num_global = 0

# number of factor
num_factor = 128

# translation function for output, 0:linear 2:sigmoid
active_type = 0

# data for evaluation, binary format, used by svd_feature_infer
test:buffer_feature="user_item_ratings_test_complete.buffer"
# buffer for training, binary format, created by make_feature_buffer
buffer_feature = "user_item_ratings_train_20160310.shuffle.buffer"
# folder to store the model file
model_out_folder="output"
#name_pred="pred.txt"
