# example config for Basic Matrix Fatocirzation

# the global constant bias for prediction
base_score = 50

# learning rate for SGD
learning_rate = 0.005  

# regularization constant for factor usually denote \lambda in CFx papers
wd_item       = 0.004
wd_user       = 0.004

# number of each kind of features
num_item   = 231
num_user   = 10

num_global = 0

# number of factor
num_factor = 3

# translation function for output, 0:linear 2:sigmoid
active_type = 0

# data for evaluation, binary format, used by svd_feature_infer
test:buffer_feature="art.test.buffer"
# buffer for training, binary format, created by make_feature_buffer
buffer_feature = "art.base.buffer"
# folder to store the model file
model_out_folder="./"
